// Add your dependencies here

dependencies {
    compileOnly('com.github.GTNewHorizons:OpenComputers:1.7.5.23-GTNH:api') { transitive = false}

    compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.3:dev')
    compile('com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev')
    compile("net.industrial-craft:industrialcraft-2:2.2.828-experimental:dev")
    compile("igwmod:IGW-Mod-1.7.10:1.1.3-18:userdev")

    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.2.6-GTNH:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:waila:1.5.18:dev') {transitive=false}
}